-- MySQL dump 10.13  Distrib 8.3.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: motoexpress
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `drivers`
--

DROP TABLE IF EXISTS `drivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drivers` (
  `Identification` varchar(11) NOT NULL,
  `First_name` varchar(10) NOT NULL,
  `Second_name` varchar(10) DEFAULT NULL,
  `Surname` varchar(10) NOT NULL,
  `Second_surname` varchar(10) DEFAULT NULL,
  `Phone` varchar(10) NOT NULL,
  `Vehicle_plate` varchar(6) NOT NULL,
  `Qualification` int DEFAULT NULL,
  `State` varchar(1) NOT NULL,
  PRIMARY KEY (`Identification`),
  KEY `drivers_status_Id_fk` (`State`),
  KEY `drivers_vehicles_Plate_fk` (`Vehicle_plate`),
  CONSTRAINT `drivers_status_Id_fk` FOREIGN KEY (`State`) REFERENCES `status` (`Id`),
  CONSTRAINT `drivers_vehicles_Plate_fk` FOREIGN KEY (`Vehicle_plate`) REFERENCES `vehicles` (`Plate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drivers`
--

LOCK TABLES `drivers` WRITE;
/*!40000 ALTER TABLE `drivers` DISABLE KEYS */;
INSERT INTO `drivers` VALUES ('123456789','Brayan','Isaac','Caro',NULL,'3245704999','QBW59D',3,'1');
/*!40000 ALTER TABLE `drivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `Id` int NOT NULL,
  `Name` varchar(15) DEFAULT NULL,
  `Latitude` int NOT NULL,
  `Length` int NOT NULL,
  `Identification` varchar(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `locations_users_Identification_fk` (`Identification`),
  CONSTRAINT `locations_users_Identification_fk` FOREIGN KEY (`Identification`) REFERENCES `users` (`Identification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `Id` varchar(1) NOT NULL,
  `Status_Name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES ('1','Activo'),('2','Inactivo');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travels`
--

DROP TABLE IF EXISTS `travels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travels` (
  `Id_travel` varchar(1) NOT NULL,
  `Driver_Identification` varchar(11) NOT NULL,
  `User_Identification` varchar(1) NOT NULL,
  `Pick_up_place` varchar(20) NOT NULL,
  `Destination` varchar(20) NOT NULL,
  `Start_date` date NOT NULL,
  `Final_date` date DEFAULT NULL,
  `Cost` int NOT NULL,
  `State` varchar(1) NOT NULL,
  PRIMARY KEY (`Id_travel`),
  KEY `travels_travels_status_Id_fk` (`State`),
  KEY `travels_users_Identification_fk` (`User_Identification`),
  KEY `travels_drivers_Identification_fk` (`Driver_Identification`),
  CONSTRAINT `travels_drivers_Identification_fk` FOREIGN KEY (`Driver_Identification`) REFERENCES `drivers` (`Identification`),
  CONSTRAINT `travels_travels_status_Id_fk` FOREIGN KEY (`State`) REFERENCES `travels_status` (`Id`),
  CONSTRAINT `travels_users_Identification_fk` FOREIGN KEY (`User_Identification`) REFERENCES `users` (`Identification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travels`
--

LOCK TABLES `travels` WRITE;
/*!40000 ALTER TABLE `travels` DISABLE KEYS */;
/*!40000 ALTER TABLE `travels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travels_status`
--

DROP TABLE IF EXISTS `travels_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travels_status` (
  `Id` varchar(1) NOT NULL,
  `Name` varchar(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travels_status`
--

LOCK TABLES `travels_status` WRITE;
/*!40000 ALTER TABLE `travels_status` DISABLE KEYS */;
INSERT INTO `travels_status` VALUES ('1','Pendiente'),('2','En curso'),('3','Completado'),('4','Cancelado');
/*!40000 ALTER TABLE `travels_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Identification` varchar(11) NOT NULL,
  `First_name` varchar(10) NOT NULL,
  `Second_name` varchar(10) DEFAULT NULL,
  `Surname` varchar(10) NOT NULL,
  `Second_surname` varchar(10) DEFAULT NULL,
  `Phone` varchar(10) NOT NULL,
  `Mail` varchar(20) DEFAULT NULL,
  `Birthdate` date NOT NULL,
  `State` varchar(1) NOT NULL,
  PRIMARY KEY (`Identification`),
  KEY `users_status_Id_fk` (`State`),
  CONSTRAINT `users_status_Id_fk` FOREIGN KEY (`State`) REFERENCES `status` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('1066348730','Luis','Alberto','Vega','Moreno','3174210412','luisvm301@gmail.com','2003-08-12','1');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `Plate` varchar(6) NOT NULL,
  `Model` varchar(10) NOT NULL,
  PRIMARY KEY (`Plate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
INSERT INTO `vehicles` VALUES ('QBW59D','Tvs Sport');
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-03  0:29:51
